<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
</head>

<body>
    <h1>Вы попали на главную страницу</h1>
    <form action="/" method="post">
        <label>Имя</label><br />
        <input type="text" name="userName" /><br /><br />
        <label>Возраст</label><br />
        <input type="number" name="userAge" /><br /><br />
        <input type="submit" value="Отправить" />
    </form>
    <img src="/clown.jpeg" alt="">
</body>

</html>